Capability Codes: R - Router, T - Trans Bridge, B - Source Route Bridge
                  S - Switch, H - Host, I - IGMP, r - Repeater, P - Phone,
                  D - Remote, C - CVTA, M - Two-port Mac Relay

Device ID        Local Intrfce     Holdtme    Capability  Platform  Port ID
SEPB4E9B0007999  Gig 1/0/42        171             H P M  IP Phone  Port 1
SEP1CE6C7981513  Gig 1/0/15        165             H P M  IP Phone  Port 1
SEPB4E9B00069BD  Gig 1/0/27        133             H P M  IP Phone  Port 1
SEP54781A6A4C13  Gig 1/0/22        124             H P M  IP Phone  Port 1
SEP34A84E60C771  Gig 1/0/18        166             H P M  IP Phone  Port 1
SEP1CE6C7981386  Gig 1/0/16        131             H P M  IP Phone  Port 1
SEP8875567BBB3A  Gig 1/0/11        170             H P M  IP Phone  Port 1
SEPB4E9B00068F6  Gig 1/0/21        131             H P M  IP Phone  Port 1
SEPB4E9B0008EAC  Gig 1/0/6         149             H P M  IP Phone  Port 1
MDF3560-1.mercynt.pri
                 Gig 1/0/47        158             R S I  WS-C3650- Gig 1/0/12
MDF3560-1.mercynt.pri
                 Gig 1/0/48        130             R S I  WS-C3650- Gig 1/0/11
SEPB4E9B000920F  Gig 1/0/23        127             H P M  IP Phone  Port 1
SEP34A84E60C50A  Gig 1/0/17        160             H P M  IP Phone  Port 1
SEP54781A6B1623  Gig 1/0/40        150             H P M  IP Phone  Port 1
SEP34A84E60DDAC  Gig 1/0/43        143             H P M  IP Phone  Port 1
SEP54781A6A3212  Gig 1/0/46        153             H P M  IP Phone  Port 1
SEPB4E9B0006ADB  Gig 1/0/36        170             H P M  IP Phone  Port 1
SEP54781A6B1570  Gig 1/0/20        131             H P M  IP Phone  Port 1
SEP34A84E60C7C7  Gig 1/0/39        176             H P M  IP Phone  Port 1
