=~=~=~=~=~=~=~=~=~=~=~= PuTTY log 2019.03.27 08:13:44 =~=~=~=~=~=~=~=~=~=~=~=
login as: af  admin
Using keyboard-interactive authentication.
Password:

MDF3560-1#show cdp neighbors
Capability Codes: R - Router, T - Trans Bridge, B - Source Route Bridge
                  S - Switch, H - Host, I - IGMP, r - Repeater, P - Phone,
                  D - Remote, C - CVTA, M - Two-port Mac Relay

Device ID        Local Intrfce     Holdtme    Capability  Platform  Port ID
MERCY-2960-MDF   Gig 1/0/12        141              S I   WS-C2960S Gig 1/0/47
MERCY-2960-MDF   Gig 1/0/11        141              S I   WS-C2960S Gig 1/0/48
CT2504-1         Gig 1/0/23        159               H    AIR-CT250 Gig 0/0/1
CT2504-1         Gig 1/0/3         159               H    AIR-CT250 Gig 0/0/2
CT2504-1         Gig 1/0/23        159               H    AIR-CT250 LAGInterface0/3/1
Mercy2960X-1     Gig 1/0/16        164              S I   WS-C2960X Gig 1/0/24
Mercy2960X-1     Gig 1/0/10        164              S I   WS-C2960X Gig 1/0/23
CT2504-2         Gig 1/0/24        154               H    AIR-CT250 Gig 0/0/1
CT2504-2         Gig 1/0/4         154               H    AIR-CT250 Gig 0/0/2
CT2504-2         Gig 1/0/24        154               H    AIR-CT250 LAGInterface0/3/1
AP-Softball      Gig 1/1/4         159              R T   AIR-CAP36 Gig 0.1
MERCY-UCN1.mercynt.pri
                 Gig 1/0/8         156               H    VMware    eth0
AP-Athletic-Bldg Gig 1/1/4         137              R T   AIR-CAP36 Gig 0.1
MERCY-CUCM1.mercynt.pri
                 Gig 1/0/8         130               H    VMware    eth0
MERCY-2901-VG    Gig 1/0/6         149             R S I  CISCO2901 Gig 0/0
AP-Turf-Field    Gig 1/1/4         153              R T   AIR-CAP36 Gig 0.1

Total cdp entries displayed : 16
MDF3560-1#
