=~=~=~=~=~=~=~=~=~=~=~= PuTTY log 2019.03.27 08:19:46 =~=~=~=~=~=~=~=~=~=~=~=


User Access Verification

Username: admin
Password:
MERCY-2960-MDF>show cdp neighbors
Capability Codes: R - Router, T - Trans Bridge, B - Source Route Bridge
                  S - Switch, H - Host, I - IGMP, r - Repeater, P - Phone,
                  D - Remote, C - CVTA, M - Two-port Mac Relay

Device ID        Local Intrfce     Holdtme    Capability  Platform  Port ID
SEPB4E9B0007999  Gig 1/0/42        179             H P M  IP Phone  Port 1
SEPB4E9B0008EA0  Gig 1/0/14        158             H P M  IP Phone  Port 1
SEP1CE6C7981513  Gig 1/0/15        132             H P M  IP Phone  Port 1
SEPB4E9B00069BD  Gig 1/0/27        158             H P M  IP Phone  Port 1
SEP54781A6A4C13  Gig 1/0/12        152             H P M  IP Phone  Port 1
SEP34A84E60C771  Gig 1/0/17        172             H P M  IP Phone  Port 1
SEPB4E9B00068F6  Gig 1/0/21        157             H P M  IP Phone  Port 1
SEP8875567BBB3A  Gig 1/0/18        173             H P M  IP Phone  Port 1
SEPB4E9B0008EAC  Gig 1/0/6         148             H P M  IP Phone  Port 1
SEP34A84E60DD86  Gig 1/0/4         147             H P M  IP Phone  Port 1
MDF3560-1.mercynt.pri
                 Gig 1/0/47        131             R S I  WS-C3650- Gig 1/0/12
MDF3560-1.mercynt.pri
                 Gig 1/0/48        133             R S I  WS-C3650- Gig 1/0/11
SEPB4E9B0008D77  Gig 1/0/22        122             H P M  IP Phone  Port 1
SEPB4E9B000920F  Gig 1/0/23        133             H P M  IP Phone  Port 1
SEP54781A6A9B2A  Gig 1/0/16        170             H P M  IP Phone  Port 1
SEPB4E9B000798B  Gig 1/0/43        147             H P M  IP Phone  Port 1
SEP54781A6B1623  Gig 1/0/20        145             H P M  IP Phone  Port 1
SEP54781A6A3212  Gig 1/0/46        144             H P M  IP Phone  Port 1
SEPB4E9B0006ADB  Gig 1/0/36        144             H P M  IP Phone  Port 1
SEP34A84E60C7C7  Gig 1/0/39        142             H P M  IP Phone  Port 1
SEP54781A6B1570  Gig 1/0/11        160             H P M  IP Phone  Port 1
MERCY-2960-MDF>
