Running configuration:

; J9729A Configuration Editor; Created on release #WB.15.12.0015
; Ver #05:18.41.ff.35.0d:9b

hostname "Office2920-3"
module 1 type j9729a
qos type-of-service diff-services
ip default-gateway 172.16.1.1
snmp-server community "public" unrestricted
oobm
   ip address dhcp-bootp
   exit
vlan 1
   name "DEFAULT_VLAN"
   no untagged 1-41,43-44
   untagged 42,45-48,A1-A2,B1-B2
   ip address 172.16.1.6 255.255.255.0
   exit
vlan 20
   name "IOT"
   untagged 9,21
   tagged 47-48
   no ip address
   exit
vlan 100
   name "Wired"
   untagged 1-8,10-20,22-41,43-44
   tagged 47-48
   no ip address
   exit
vlan 200
   name "CiscoVoice"
   tagged 47-48
   no ip address
   exit
no tftp server
no autorun
no dhcp config-file-update
no dhcp image-file-update
password manager
