=~=~=~=~=~=~=~=~=~=~=~= PuTTY log 2019.03.27 08:21:43 =~=~=~=~=~=~=~=~=~=~=~=
login as: admin
Using keyboard-interactive authentication.
Password:

Mercy2960X-1>show cdp neighbors
Capability Codes: R - Router, T - Trans Bridge, B - Source Route Bridge
                  S - Switch, H - Host, I - IGMP, r - Repeater, P - Phone,
                  D - Remote, C - CVTA, M - Two-port Mac Relay

Device ID        Local Intrfce     Holdtme    Capability  Platform  Port ID
APSTEM           Gig 1/0/1         138              R T   AIR-CAP36 Gig 0.1
AP111            Gig 1/0/10        144              R T   AIR-CAP36 Gig 0.1
AP101            Gig 1/0/2         166              R T   AIR-CAP36 Gig 0.1
AP110            Gig 1/0/5         174              R T   AIR-CAP36 Gig 0.1
AP102            Gig 1/0/11        171              R T   AIR-CAP36 Gig 0.1
AP113            Gig 1/0/9         133              R T   AIR-CAP36 Gig 0.1
AP103            Gig 1/0/14        150              R T   AIR-CAP36 Gig 0.1
AP104            Gig 1/0/4         129              R T   AIR-CAP36 Gig 0.1
AP114            Gig 1/0/12        160              R T   AIR-CAP36 Gig 0.1
AP106            Gig 1/0/8         159              R T   AIR-CAP36 Gig 0.1
AP108            Gig 1/0/13        141              R T   AIR-CAP36 Gig 0.1
AP109            Gig 1/0/6         136              R T   AIR-CAP36 Gig 0.1
MDF3560-1.mercynt.pri
                 Gig 1/0/24        161             R S I  WS-C3650- Gig 1/0/16
MDF3560-1.mercynt.pri
                 Gig 1/0/23        126             R S I  WS-C3650- Gig 1/0/10
AP-MediaCenter2  Gig 1/0/7         178              R T   AIR-CAP36 Gig 0.1
AP-MediaCenter1  Gig 1/0/3         157              R T   AIR-CAP36 Gig 0.1
AP-MainOffice-r  Gig 1/0/16        128              R T   AIR-CAP36 Gig 0.1
Mercy2960X-1>
