[General]
testmode = False
days_to_schedule_in_the_past = 42
days_to_schedule_in_the_future = 180
# JMS This is currently unimplemented
send_emails = True

[Google]
color_unlocked = 10
color_locked = 11
color_access_controlled = 8
color_card_and_code = 5

[Email]
sender = mercycalendar@mercyjaguards.com
recipient = jeff@squyres.com
subject = Notice of schedule change
body = The door schedule has changed.
logo_path = your-logo.png
