Capability Codes: R - Router, T - Trans Bridge, B - Source Route Bridge
                  S - Switch, H - Host, I - IGMP, r - Repeater, P - Phone,
                  D - Remote, C - CVTA, M - Two-port Mac Relay

Device ID        Local Intrfce     Holdtme    Capability  Platform  Port ID
SEPB4E9B00069DE  Gig 1/0/13        164             H P M  IP Phone  Port 1
SEP1CE6C7981507  Gig 1/0/19        161             H P M  IP Phone  Port 1
SEPB4E9B0008EA0  Gig 1/0/18        160             H P M  IP Phone  Port 1
SEPB4E9B0007974  Gig 1/0/3         164             H P M  IP Phone  Port 1
SEPB4E9B08CA2ED  Gig 1/0/9         122             H P M  IP Phone  Port 1
SEPB4E9B0006908  Gig 1/0/1         132             H P M  IP Phone  Port 1
SEP54781A6B0C37  Gig 1/0/21        162             H P M  IP Phone  Port 1
SEPB4E9B0006C6B  Gig 1/0/7         155             H P M  IP Phone  Port 1
SEPB4E9B0008D8E  Gig 1/0/2         150             H P M  IP Phone  Port 1
SEP54781A6B1638  Gig 1/0/20        135             H P M  IP Phone  Port 1
SEP54781A6B0851  Gig 1/0/12        126             H P M  IP Phone  Port 1
SEPB4E9B0008D77  Gig 1/0/22        139             H P M  IP Phone  Port 1
SEPB4E9B0006CEF  Gig 1/0/15        151             H P M  IP Phone  Port 1
SEP54781A6B0BC4  Gig 1/0/4         138             H P M  IP Phone  Port 1
SEPB4E9B0008D97  Gig 1/0/10        157             H P M  IP Phone  Port 1
SEP34A84E610BB1  Gig 1/0/16        128             H P M  IP Phone  Port 1
