=~=~=~=~=~=~=~=~=~=~=~= PuTTY log 2019.03.27 08:31:32 =~=~=~=~=~=~=~=~=~=~=~=
login as: admin
We'd like to keep you up to date about:
  * Software feature updates
  * New product announcements
  * Special events
Please register your products now at:  www.hpe.com/networking/register


Using keyboard-interactive authentication.
admin@192.168.81.67's password: 
HP J9729A 2920-48G-POE+ Switch
Software revision WB.16.02.0012

 (C) Copyright 2016 Hewlett Packard Enterprise Development LP

                      RESTRICTED RIGHTS LEGEND
 Confidential computer software. Valid license from Hewlett Packard Enterprise
 Development LP required for possession, use or copying. Consistent with FAR
 12.211 and 12.212, Commercial Computer Software, Computer Software
 Documentation, and Technical Data for Commercial Items are licensed to the
 U.S. Government under vendor's standard commercial license.

[1;13r[1;1H[20;1HPress any key to continue[13;1H[?25h[20;27H[?6l[1;20r[?7l[2J[1;1H[1920;1920H[6n[1;1HYour previous successful login (as manager) was on 1990-05-10 18:33:20     
 from 192.168.100.32
[1;20r[20;1H[20;1H[2K[20;1H[?25h[20;1H[20;1HPRESIDENTS-OFFICE# [20;1H[20;20H[20;1H[?25h[20;20H[20;20Hs[20;20H[?25h[20;21H[20;21Hh[20;21H[?25h[20;22H[20;22Ho[20;22H[?25h[20;23H[20;23Hw[20;23H[?25h[20;24H[20;24H [20;24H[?25h[20;25H[20;25Hc[20;25H[?25h[20;26H[20;26Hd[20;26H[?25h[20;27H[20;27Hp[20;27H[?25h[20;28H[20;28H [20;28H[?25h[20;29H[20;29Hn[20;29H[?25h[20;30H[20;30He[20;30H[?25h[20;31H[20;31Hi[20;31H[?25h[20;32H[20;32Hg[20;32H[?25h[20;33H[20;33Hh[20;33H[?25h[20;34H[20;34Hb[20;34H[?25h[20;35H[20;35Ho[20;35H[?25h[20;36H[20;36Hr[20;36H[?25h[20;37H[20;37Hs[20;37H[?25h[20;38H[20;0HE[20;1H[20;38H[20;1H[2K[20;1H[?25h[20;1H[1;20r[20;1H
 CDP neighbors information

  Port   Device ID                     | Platform                    
  ------ ----------------------------- + ----------------------------
 Capability 
 -----------
  1      AP-Athletic                   | Cisco IOS Software, C1600...
 R          
  1      b0 7d 47 23 25 90             | Cisco IOS Software, C1600...
            
  2      AP123                         | Cisco IOS Software, C3600...
 R          
  2      20 4c 9e 0f d9 d0             | Cisco IOS Software, C3600...
            
  3      AP-Chapel                     | Cisco IOS Software, C3600...
 R          
  3      bc f1 f2 cf 7e 20             | Cisco IOS Software, C3600...
            
  4      AP-Gym                        | Cisco IOS Software, C3600...
 R          
  4      bc f1 f2 cf 7d d0             | Cisco IOS Software, C3600...
            
  5      AP-Business                   | Cisco IOS Software, C1600...
 R          
  5      b0 7d 47 60 ea a0             | Cisco IOS Software, C1600...
            
  6      c4 14 3c 4b b6 10             | Cisco IOS Software, C3600...
            
  6      AP-Theatre                    | Cisco IOS Software, C3600...
 R          
  47     MERCY-2960-A1                 | Cisco IOS Software, C2960...
 S          
  48     MDF3560-1.mercynt.pri         | Cisco IOS Software, Catal...
 R S        
 

[1;20r[20;1H[20;1H[2K[20;1H[?25h[20;1H[20;1HPRESIDENTS-OFFICE# [20;1H[20;20H[20;1H[?25h[20;20H