=~=~=~=~=~=~=~=~=~=~=~= PuTTY log 2019.03.27 08:29:53 =~=~=~=~=~=~=~=~=~=~=~=


User Access Verification

Username: admin
Password: 
MERCY-2960-B1#show cdp neighbors
Capability Codes: R - Router, T - Trans Bridge, B - Source Route Bridge
                  S - Switch, H - Host, I - IGMP, r - Repeater, P - Phone, 
                  D - Remote, C - CVTA, M - Two-port Mac Relay 

Device ID        Local Intrfce     Holdtme    Capability  Platform  Port ID
SEPB4E9B0007973  Gig 1/0/4         139             H P M  IP Phone  Port 1
SEPB4E9B0007993  Gig 1/0/2         168             H P M  IP Phone  Port 1
SEPB4E9B0006BC3  Gig 1/0/7         169             H P M  IP Phone  Port 1
MERCY-2960-B1#