=~=~=~=~=~=~=~=~=~=~=~= PuTTY log 2019.03.27 08:29:04 =~=~=~=~=~=~=~=~=~=~=~=
login as: admin
We'd like to keep you up to date about:
  * Software feature updates
  * New product announcements
  * Special events
Please register your products now at:  www.hp.com/networking/register


admin@192.168.81.69's password: 
HP J9727A 2920-24G-PoE+ Switch
Software revision WB.15.17.0009

Copyright (C) 1991-2015 Hewlett-Packard Development Company, L.P.

                   RESTRICTED RIGHTS LEGEND
 Confidential computer software.  Valid license from HP required for possession,
 use or copying. Consistent with FAR 12.211 and 12.212, Commercial Computer
 Software, Computer Software Documentation, and Technical Data for Commercial
 Items are licensed to the U.S. Government under vendor's standard commercial
 license.
                   HEWLETT-PACKARD DEVELOPMENT COMPANY, L.P. 
                   20555 State Highway 249, Houston, TX 77070

[1;15r[1;1H[20;1HPress any key to continue[15;1H[?25h[20;27H[?6l[1;20r[?7l[2J[1;1H[1920;1920H[6n[1;1HYour previous successful login (as manager) was on 1990-05-11 20:06:15     
 from 192.168.100.32
[1;20r[20;1H[20;1H[2K[20;1H[?25h[20;1H[20;1HCONCESSION-STAND# [20;1H[20;19H[20;1H[?25h[20;19H[20;19Hs[20;19H[?25h[20;20H[20;20Hh[20;20H[?25h[20;21H[20;21Ho[20;21H[?25h[20;22H[20;22Hw[20;22H[?25h[20;23H[20;23H [20;23H[?25h[20;24H[20;24Hc[20;24H[?25h[20;25H[20;25Hd[20;25H[?25h[20;26H[20;26Hp[20;26H[?25h[20;27H[20;27H [20;27H[?25h[20;28H[20;28Hn[20;28H[?25h[20;29H[20;29He[20;29H[?25h[20;30H[20;30Hi[20;30H[?25h[20;31H[20;31Hg[20;31H[?25h[20;32H[20;32Hh[20;32H[?25h[20;33H[20;33Hm[20;33H[?25h[20;34H[?25h[20;33H[20;33H [20;33H[20;33Hb[20;33H[?25h[20;34H[20;34Ho[20;34H[?25h[20;35H[20;35Hr[20;35H[?25h[20;36H[20;36Hs[20;36H[?25h[20;37H[20;0HE[20;1H[20;37H[20;1H[2K[20;1H[?25h[20;1H[1;20r[20;1H
 CDP neighbors information

  Port  Device ID                     | Platform                     Capability 
  ----- ----------------------------- + ---------------------------- -----------
  1     AP-Cafe1                      | Cisco IOS Software, C3600... R          
  1     bc f1 f2 cf 7c d0             | Cisco IOS Software, C3600...            
  2     AP107                         | Cisco IOS Software, C3600... R          
  2     64 d8 14 72 ff 70             | Cisco IOS Software, C3600...            
  3     AP-Locker                     | Cisco IOS Software, C1600... R          
  3     b0 7d 47 61 40 f0             | Cisco IOS Software, C1600...            
  4     AP-Cafe2                      | Cisco IOS Software, C3600... R          
  4     20 4c 9e 0f f0 20             | Cisco IOS Software, C3600...            
  5     AP-SmallGym                   | Cisco IOS Software, C1600... R          
  5     b0 7d 47 60 f1 00             | Cisco IOS Software, C1600...            
  8     94 57 a5 ee 25 2c             |                                         
  11    00 60 ef 28 54 fd             |                                         
  11    00 60 ef 26 8b 29             |                                         
  23    MERCY-2960-B1                 | Cisco IOS Software, C2960... S          
  24    MDF3560-1.mercynt.pri         | Cisco IOS Software, Catal... R S        
 
[1;20r[20;1H[20;1H[2K[20;1H[?25h[20;1H[20;1HCONCESSION-STAND# [20;1H[20;19H[20;1H[?25h[20;19H